{
  "name": "lc377-client-smoke",
  "private": true,
  "type": "module",
  "description": "Playwright smoke tests for TS client vs local engine (:81)",
  "scripts": {
    "smoke": "node ../../scripts/smoke-client-ts.mjs",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
